{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", ".next", "tests/e2e/**"]
}
